@import "compass/css3";
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap-compass";
@import "customVariables";
$navbar-height: 70px;
$navbar-default-bg: transparent;
$font-family-sans-serif: "Roboto", sans-serif;
$font-size-base: 12px;
$font-size-h1: 30px;
$font-size-h2: 35px;
$font-size-h3: 32px;
$font-size-h4: 40px;
$font-size-h5: 24px;
$navbar-default-border: none;
$navbar-default-link-color: #3b3b3b;
$navbar-default-brand-color: $navbar-default-link-color;
$navbar-default-link-hover-color: black;
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";
$link-color: #50cbbe;
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot');
    src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
header, nav, section, main, article, aside, footer, time {
    display: block;
}
img{
	max-width: 100%;
}
body{
	font-family: "Roboto", sans-serif;
	background: url('../images/bg.png') repeat;
}
.navbar-brand{
	display: block;
	width: 130px;
	padding: 30px 0;
	margin-right: 35px;
	line-height: 15px;
	font-family: "Roboto", sans-serif;
	font-size: 10px;
	text-transform: uppercase;
}
.logo{
	font-family:"Oswald", sans-serif;
	font-size: 26px;
}
.logo-blue{
	color: $link-color; 
}
.nav>li.active{
	border-bottom: 2px solid #59cbfa;
}
.navbar{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	margin-bottom: 0;
	border: none;
}
.nav>li>a{
	padding: 30px 15px;
}
.navbar-collapse{
	width: 36%;
	float: left;
}
.telephone, .work-hours {
	margin: 30px 0;
	padding-left: 30px;
	position: relative;
	display: block;
	float: left;
	font-weight: bold;
}
.telephone{
	margin-right: 12px;
}
.telephone:before{
	content:"";
	position: absolute;
	left: 0;
	top: 2px;
	width: 12px;
	height: 11px;
	background-image: url("../images/phone.png");
}
.work-hours:before{
	content:"";
	position: absolute;
	left: 0;
	top: 2px;
	width: 12px;
	height: 12px;
	background-image: url("../images/clock.png");
}
a.btn, input[type="submit"]{
	display: block;
	float: right;
	padding: 20px 16px;
	margin: 12px 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	color: white;
	@include background(linear-gradient(#35c9e2, #5bccaf));
}
#ad{
	padding-top: 145px;
	padding-bottom: 220px;
	background-image:url('../images/ball.jpg');
	background-size: cover;
	background-position: center center;
	color: white;
	text-transform: uppercase;
	h1, h2{
		margin-top: 0;
		line-height: 50px;
		text-align: center;
	}
	h1{
		font-weight: 900;
	}
	h2{
		font-weight: 100;
	}
	.ad-price{
		display: block;
		width: 46%;
		padding: 0 1%;
		margin: 30px auto;
		font-size: 43px;
		line-height: 70px;
		border: 1px solid white;
		background-color: rgba(255, 255, 255, .3);
	}
	.ad-btn{
		width: 180px;
		float: none;
		margin: 0 auto;
	}
}
#pluses {
	padding-bottom: 45px;
	p{
		text-align: center;
		font-weight: 900;
		font-size: 16px;
}
}
h3{
	font-weight: 100;
	text-transform: uppercase;
}
.section-title{
	display: block;
	padding-top: 50px;
	padding-bottom: 70px;
	text-align: center;
	p{
		font-size: 16px;
		font-weight: 900;
	}
}
.plus-pic{
	position: relative;
	width: 160px;
	height: 160px;
	margin: 0 auto;
	margin-bottom: 36px;
	border-radius: 50%;
	background-color: white;
	border: 1px solid #d6d6d7;
}
.plus-pic.active{
	@include background(linear-gradient(#35c9e2, #5bccaf));
	}
.pic-1:before{
	content:"";
	position: absolute;
	width: 50px;
	height: 69px;
	top: 27%;
	left: 33%;
	background-image: url('../images/microscope.png');
	background-repeat: no-repeat;
}
.pic-2:before{
	content:"";
	position: absolute;
	width: 66px;
	height: 65px;
	top: 27%;
	left: 31%;
	background-image: url('../images/chart.png');
	background-repeat: no-repeat;
}
.pic-3:before{
	content:"";
	position: absolute;
	width: 66px;
	height: 66px;
	top: 27%;
	left: 30%;
	background-image: url('../images/key.png');
	background-repeat: no-repeat;
}
.pic-4:before{
	content:"";
	position: absolute;
	width: 63px;
	height: 66px;
	top: 27%;
	left: 30%;
	background-image: url('../images/head.png');
	background-repeat: no-repeat;
}
.pict-1{
	padding: 90px 0;
	background-image: url('../images/details.jpg');
}
#details{
	color: white;
	h4{	
		margin: 35px 0;
		font-weight: 900;
		text-transform: uppercase;
	}
	p{
		font-size: 16px;
		font-weight: 100;
	}
	p+a{
		color: white;
		font-size: 16px;
		font-weight: 900;
		text-transform: uppercase;
	}
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
	width: 55px;
	height: 55px;
	border-radius: 50%;
	border: 1px solid white;
}
.glyphicon-chevron-right:before{
	content: "";
	position: absolute;
	top: 36%;
	right: 36%;
	width: 10px;
	height: 17px;
	background-image: url('../images/arrow-right.png');
}
.glyphicon-chevron-left:before{
	content: "";
	position: absolute;
	top: 36%;
	left: 36%;
	width: 10px;
	height: 17px;
	background-image: url('../images/arrow-left.png');
}
.carousel-control{
	width: 5%;
}
.glyphicon-chevron-left:hover, .glyphicon-chevron-left:active, .glyphicon-chevron-right:hover, .glyphicon-chevron-right:active{
	@include background(linear-gradient(#35c9e2, #5bccaf));
}
#portfolio{
	div[class^="col"]{
		padding-left: 0;
		padding-right: 0;
		}
}
.port_item_descr{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	@include opacity(0);
	cursor: pointer;
}
.port_item_descr.active{
	@include opacity(1);
}
a.line-1{
	display: block;
	height: 60%;
	@include background(url(../images/pin.png), linear-gradient(#35c9e2, #5bccaf));
	opacity: 0.8;
	background-repeat: no-repeat;
	background-position: center;
}
.line-2{
	height: 40%;
	background-color: rgba(255, 255, 255, .8);
	p{
		padding-top: 45px;
		text-align:center;
		font-size: 16px;
		font-weight: 100;
		.smth{
			font-size: 14px;
			font-weight: 900;
		}
	}
}
#prices{
	background-color: white;
	padding-bottom: 65px;
}
.box{
	width: 80%;
	border: 1px solid #f0f0f2;
	background-color: white;
	margin: 0 auto;
	cursor: pointer;
	.head{
		padding: 38px 0;
		background-color: #f0f0f2;
		p{
			text-align: center;
			font-size: 24px;
			font-weight: 100;
		}
	}
	.price table{
		width: 100%;
		border-spacing: 0px;
		td{
			vertical-align: top;
			&.number{
				font-family: "Oswald", sans-serif;
				font-weight: bold;
				font-size: 54px;
			}
			&.zero{
				font-family: "Oswald", sans-serif;
				font-size: 30px;
				padding-bottom: 0;
				margin-bottom: 0;
				cell-spacing: 0px;
				background-image: url('../images/rub-small.png');
				background-repeat: no-repeat;
				background-position: 50px 4px;
		}
			&.prop{
				font-size: 12px;
				text-transform: uppercase;
				color: $link-color;
		}
	}
}
	img{
		padding-top: 25px;
		padding-bottom: 45px;
	}
}
.main-box{
	padding: 32px 40px;
	a.button{
		display: block;
		padding: 16px 20px;
		margin-top: 70px;
		margin-bottom: 30px;
		border: 1px solid black;
		font-size: 14px;
		text-transform: uppercase;
		color: black;
		}
}
ul.offer-items{
	list-style: none;
	padding-left: 0;
	min-height: 145px;
	text-transform: uppercase;
	line-height: 18px;
	font-size: 14px;
	font-weight: 100;
	li{
		padding:5px 0;
	}
}
.box.active{
	@include transform(scale(1.1));
	.head{
		@include background(linear-gradient(#35c9e2, #5bccaf));
	}
}
#map{
	padding-top: 100px;
	padding-bottom: 110px;
	background-image: url('../images/map.png');
	background-size: cover;
	background-position: center center;
}
.a-form{
	width: 65%;
	height: 320px;
	padding: 0 25px;
	background-color: white;
	}
h5{
	padding-top: 40px;
	padding-bottom: 18px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 100;
		}	
.popup{
	width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, .5);
    overflow: hidden;
    position: fixed;
    top: 0px;
}
.form-2{
	position: relative;
	width: 35%;
	height: 410px;
	margin: 0 auto;
	margin-top: 150px;
	padding: 0 25px;
	background-color: white;
	}
.close-button{
	display: block;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -20px;
	right: -20px;
	border-radius: 50%;
	@include background(url('../images/cross.png'), linear-gradient(#35c9e2, #5bccaf));
	background-repeat: no-repeat;
	background-position: center;
	}
input{
	width: 100%;
	height: 35px;
	margin-bottom: 12px;
	border: 1px solid #f0f0f2;
	font-size: 16px;
	text-align: center;
}
textarea{
	width: 100%;
	margin-bottom: 12px;
	border: 1px solid #f0f0f2;
	text-align: center;
	font-size: 16px;
}
input[type="submit"]{
	text-transform: uppercase;
	padding: 0;
}
footer{
	padding: 20px 0;
	.navbar-brand{
		padding: 0;
		height: 0;
	}
	.copyright{
		float: right;
	}
}
@media (min-width: 768px) and (max-width: 1199px){
	.box{
		width: 90%;
	}
	#ad .ad-price{
		width: 60%;
		font-size: 36px;
	}
}
@media (max-width: 767px){
	.navbar-collapse{
		float: right;
	}
	.navbar-toggle{
		margin-bottom:0;
	} 
	a.btn{
		float: left;
	}
	.nav>li>a{
		padding: 10px 15px;
	}
	#ad{
		padding-top: 100px;
		padding-bottom: 100px;
		background-size: cover;
	}
	#ad .ad-price{
		width: 90%;
		font-size: 36px;
		text-align: center;
	}
	.pict-1{
		background-size: cover;
	}
	#portfolio img{
		width: 100%;
	}
	.box{
		margin: 20px auto;
	}
	.a-form{
		width: 100%;
	}
	footer .copyright{
		float: left;
		padding-top: 40px;
	}
	.form-2{
		width: 90%;
		margin-top: 20px;
	}
	}
@media (max-width: 480px) {
	.plus-pic{
		width: 150px;
		height: 150px;
	}
}